version: '3.8'

services:
  # --- 1. PostgreSQL Database ---
  db:
    image: postgres:14-alpine
    container_name: sirus
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 2312
      POSTGRES_DB: user-db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    healthcheck: # Проверка здоровья БД
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 5s
      timeout: 5s
      retries: 5

  # --- 2. FastAPI Application ---
  api:
    build:
      context: ..  
      dockerfile: docker/Dockerfile
    container_name: booking_api
    restart: always
    ports:
      - "8000:8000"
    environment:
      DATABASE_URL: postgresql://postgres:2312@db:5432/user-db
      SECRET_KEY: "your_long_and_complex_jwt_secret" 
    
    depends_on:
      db:
        condition: service_healthy
        
    command: ["uvicorn", "services.infrastructure.main:app", "--host", "0.0.0.0", "--port", "8000"]


volumes:
  postgres_data: